{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SERVER_HERE,1433;Initial Catalog=TeChnology_Solutions;User Id=TeChnology_Solutions;Password=83724511;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
